E:\HomeWork2\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
E:\HomeWork2\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork2\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
E:\HomeWork2\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
E:\HomeWork2\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
E:\HomeWork2\task10\bin\Debug\net6.0\task10.exe
E:\HomeWork2\task10\bin\Debug\net6.0\task10.deps.json
E:\HomeWork2\task10\bin\Debug\net6.0\task10.runtimeconfig.json
E:\HomeWork2\task10\bin\Debug\net6.0\task10.dll
E:\HomeWork2\task10\bin\Debug\net6.0\task10.pdb
E:\HomeWork2\task10\obj\Debug\net6.0\task10.dll
E:\HomeWork2\task10\obj\Debug\net6.0\refint\task10.dll
E:\HomeWork2\task10\obj\Debug\net6.0\task10.pdb
E:\HomeWork2\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
E:\HomeWork2\task10\obj\Debug\net6.0\ref\task10.dll
