E:\HomeWork2\task15\bin\Debug\net6.0\task15.exe
E:\HomeWork2\task15\bin\Debug\net6.0\task15.deps.json
E:\HomeWork2\task15\bin\Debug\net6.0\task15.runtimeconfig.json
E:\HomeWork2\task15\bin\Debug\net6.0\task15.dll
E:\HomeWork2\task15\bin\Debug\net6.0\task15.pdb
E:\HomeWork2\task15\obj\Debug\net6.0\task15.csproj.AssemblyReference.cache
E:\HomeWork2\task15\obj\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork2\task15\obj\Debug\net6.0\task15.AssemblyInfoInputs.cache
E:\HomeWork2\task15\obj\Debug\net6.0\task15.AssemblyInfo.cs
E:\HomeWork2\task15\obj\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
E:\HomeWork2\task15\obj\Debug\net6.0\task15.dll
E:\HomeWork2\task15\obj\Debug\net6.0\refint\task15.dll
E:\HomeWork2\task15\obj\Debug\net6.0\task15.pdb
E:\HomeWork2\task15\obj\Debug\net6.0\task15.genruntimeconfig.cache
E:\HomeWork2\task15\obj\Debug\net6.0\ref\task15.dll
